# android-interview

./: README.md  android.md  build.gradle  java.md  network.md  node.txt  os.md  resume.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/me/wcy/app/: IUserInterface.aidl
app/src/main/java/me/wcy/app/: AidlDemoActivity.kt  BlockingQueueActivity.kt  CoroutineActivity.kt  FlowDemoActivity.kt  MainActivity.kt  MainViewModel.kt  RxJavaDemoActivity.kt  ViewBindingEx.kt
app/src/main/java/me/wcy/app/aidl/: UserService.kt
app/src/main/java/me/wcy/app/asynclayout/: AsyncLayoutActivity.kt  AsyncLayoutFragment.kt  AsyncLayoutHelper.kt  AsyncLayoutInflaterEx.kt  FakeView.kt
app/src/main/java/me/wcy/app/dialogfragment/: DialogFragmentActivity.kt  TestDialog.kt  TestFragment.kt
app/src/main/java/me/wcy/app/viewlifecycle/: LifecycleView.kt  ViewLifecycleActivity.kt
app/src/main/res/layout/: activity_coroutine.xml  activity_dialog_fragment.xml  activity_main.xml  activity_rxjava_demo.xml  activity_view_lifecycle.xml  fragment_complex.xml  fragment_complex_placeholder.xml  fragment_dialog.xml
code/src/androidTest/java/me/wcy/code/: ExampleInstrumentedTest.java
code/src/main/: AndroidManifest.xml
code/src/main/java/me/wcy/code/: BCZ_IPTransform.java  BCZ_Racing.java
code/src/main/java/me/wcy/code/array/: Move_Zeroes.java  Rotate_Image.java
code/src/main/java/me/wcy/code/dynamic_programming/: Coin_Change.java  Jump_Game.java  Longest_Increasing_Subsequence.java  Unique_Paths.java
code/src/main/java/me/wcy/code/linkedlist/: Deep_Clone_Node.java  ListNode.java  Odd_Even_Linked_List.java  Reverse_Linked_List.java
code/src/main/java/me/wcy/code/merchant_guide_to_the_galaxy/: Main.java  Rome.java  package-info.java
code/src/main/java/me/wcy/code/sort/: QuickSort.java
code/src/main/java/me/wcy/code/string/: Increasing_Triplet_Subsequence.java  Longest_Palindromic_Substring.java  Longest_Substring_Without_Repeating_Characters.java
code/src/main/java/me/wcy/code/trees/: Binary_Tree_Level_Order_Traversal.java  Binary_Tree_Zigzag_Level_Order_Traversal.java  Construct_Binary_Tree_from_Preorder_and_Inorder_Traversal.java  Kth_Smallest_Element_in_a_BST.java  Populating_Next_Right_Pointers_in_Each_Node.java  TreeNode.java
code/src/test/java/me/wcy/code/: ExampleUnitTest.java
doc/: algorithm.md  android.md  java.md  network.md  os.md  resume.md
doc/algorithm/: algorithm.md  leetcode.md
doc/android/: android.md
doc/java/: java.md
doc/network/: network.md
doc/os/: os.md
doc/resume/: introduce.md  resume.md  resume2.md
gradle/wrapper/: gradle-wrapper.properties
module/android/: android.md
module/java/: java.md
module/network/: network.md
